<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F76XVSKN3V"></script>
    <title>Guoqi Yu @ PolyU</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Guoqi Yu is a Ph.D. student at The Hong Kong Polytechnic University (PolyU), with research interests on Machine Learning for Time Series Analysis.">
    <meta name="keywords" content="Guoqi Yu,Levi,PolyU,Artifical Intelligence,Time series analysis">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/polyu.jpg">

    <meta property="og:image" content="images/luo7.jpg">

    <style type="text/css">
body{margin:0;padding:0;background-color:#eee;}
a{color:#4e613e}
a{color:#8d5638}
a:hover{color:#566c7f}
a:hover{color:#bc6262}
#background{position:fixed;top:0;overflow:hidden;height:0}
#wave-canvas{display:block;position:relative;top:0;left:5%;width:55%;min-width:850px;height:150px;border:0}
#main{z-index:2;margin:0 auto;position:absolute;top:1%;width:100%;min-width:240px;text-align:center;}

#main-content{background:rgba(238,238,238,0.95);padding:0;text-align:center;cursor:default;text-align:center;}
#main-content{margin-left:6.5104167%;width:86.9791667%;}
@media (min-width: 768px) {
    #main-content{width:75%;min-width:668px;margin:0 auto} /* margin-left:50px */
}
@media (min-width: 1200px) {
    #main-content{width:75%;max-width:900px;margin:0 auto}
}
.img-misc{margin-right:5px; margin-bottom:0px}
.img-misc-mt{margin-top:12px;}
.img-misc-mb{margin-bottom:12px;}
/* Luo's ends */
/* Avatar, Name, etc. */
#main-content-container{margin:0 auto;padding:15px 0em 15px 0em;max-width:1080px;}
@media (min-width: 768px) {
    #main-content-container{padding:15px 0 15px 2em;}
}
#main-content-container .col-avatar{text-align:center}
@media (min-width: 768px) {
    #main-content-container .col-avatar{text-align:right}
}
#main-content-container .col-avatar .avatar{z-index:100;width:150px;height:150px;margin-top:0px;border-radius:100%;box-shadow:0 0 0 0.3em #fff;opacity:1;}

#main-content-container .col-info{height:100%;align-items:center;display:-webkit-flex;height:150px}
#main-info-container{padding-top:15px} /* around the name */
#main-info-container .col-name{text-align:center}
#main-info-container .col-name .textbox-info{display:inline-block;margin:0 auto;text-align:left}
#main-info-container .col-name .name{margin:0;color:#566c7f;font-size:1.85em;font-family:"Source Sans Pro",Helvetica,sans-serif}
#main-info-container .col-name .email{color:#666; font-size:14px}
#main-info-container .col-link{text-align:center;margin:-5px 0 -25px;}
#main-info-container .col-link ul {margin:0px auto auto;padding:0;list-style:none;text-align:center}
#main-info-container .col-link li {display:inline-block;margin:auto;padding:0 10px;color:#ccc;line-height:10px}
#main-info-container .col-link li a{width:45px;height:45px;color:#ccc;padding:0;font-size:45px;line-height:45px}
#main-info-container .col-link li a:focus,
#main-info-container .col-link li a:hover{text-decoration:none;cursor:hand}
#main-info-container .col-link li a.border{border:1px solid #ccc;border-radius:100%;}
#main-info-container .col-link li a.padding{padding:0px 0px;font-size:22px}

/* Other */
#main-more-container{background:#ffffff;width:100%;padding:0 30px}

#main-bio-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-size:1rem;line-height:1.4}
#main-bio-container .subtitle{margin-top:30px;color:#566c7f}

#misc-container{margin:0 0em;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-size:1rem;line-height:1.4}
/* #misc-container .subtitle{margin-top:30px;color:#566c7f} */

#main-pub-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px}
#main-pub-container .subtitle{color:#566c7f;}
#main-pub-container .subtitle a {font-weight:400;font-size:18px}
#main-pub-container .subtitle a.activated {color:#333333}
#main-pub-container .subtitle a.activated:focus,
#main-pub-container .subtitle a.activated:hover {text-decoration:none;cursor:initial}
#main-pub-container .move-up {margin-top:-0.3cm}
#main-pub-container .move-up-more {margin-top:-0.5cm}
#main-pub-container .move-down {margin-top:0.8cm}

#main-pub-container .subtitle-aux {font-size:1rem}
#main-pub-container .subtitle-aux a.activated {color:#333333}
#main-pub-container .subtitle-aux a.activated:focus,
#main-pub-container .subtitle-aux a.activated:hover {text-decoration:none;cursor:initial}
#main-pub-container .subtitle-aux .note{margin-left:1em;color:#999999;text-decoration:none;font-size:14px}

#main-pub-card-container{}
#main-pub-card-container>h5{margin-bottom: 20px}
#main-pub-card-container .pub-card{width: 100%;padding-bottom:15px;font-size:1rem}
#main-pub-card-container .pub-card .col-l{text-align:center;padding-top:10px}
#main-pub-card-container .pub-card .col-r{padding-top:10px}
#main-pub-card-container .pub-card img{width:100%;margin:0 auto}
#main-pub-card-container .pub-card-body{width:100%;background:transparent;padding-left:0px}
#main-pub-card-container .pub-card .title{font-weight:600;font-size:1rem;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors a{color:#666666}
#main-pub-card-container .pub-card .authors u{color:#333333;font-weight:600;text-decoration:none}
#main-pub-card-container .pub-card .conference{color:#333333;font-weight:600}
#main-pub-card-container .pub-card .note{display:block;color:#999999;text-decoration:none;font-size:12px}
#main-pub-card-container .pub-card .info{margin-bottom:0;}
#main-pub-card-container .row{margin:0}
#main-pub-card-container .col-l,
#main-pub-card-container .col-r{vertical-align:top;display:inline-block;margin:0;padding-left:0px}

#footer{padding:1.5em 0 1.5em;min-width:240px;background:#f4f4f4;opacity:0.95;font-size:14px;line-height:12px;text-align:left}
#footer .container{max-width:540px;padding:0 45px}
#footer .row{align-items:center}
#footer .stat{width:90px;overflow:hidden;margin:0 auto;padding:0 15px;}
#footer .copyright{flex-grow:1;margin:5px auto 5px;text-align:left;display:block;font-size:14px;line-height:1.4}
#footer a{color:#666666}
#footer a:hover{color:#333333}

.bold{font-weight:600}
.highlight{color:#BB2222;font-weight:600}
.highlight:hover{color:#BB2222;font-weight:600}
.hide{display:none}
    </style>
</head>

<body>

<div id="main">
    <!--canvas id="wave-canvas"></canvas-->

    <div id="main-content">
        <div id="main-content-container" class="container">
          <div class="row">
            <div class="col-sm-12 col-md-3 col-avatar">
                <img src="images/gqy.jpg" class="avatar" title="Guoqi Yu"/>
            </div>
            <div class="col-sm-12 col-md-9 col-info">
                <div id="main-info-container" class="container">
                    <div class="row">
                        <div class="col-md-12 col-xl-6 col-name">
                            <div class="textbox-info">
                                <h1 class="name"><span>Guoqi Yu</span></h1>
                                <p class="email">Email: levi-ack.yu[at]connect[dot]polyu[dot]hk <br>
                                <a href="https://scholar.google.com.hk/citations?user=FB5BM5kAAAAJ&hl=zh-CN">Google Scholar</a> / <a href="https://github.com/Levi-Ackman">GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-more-container">
        <div id="main-bio-container">
            <p>
                I'm currently a Ph.D student at <a href="https://www.polyu.edu/">
                  The Hong Kong Polytechnic University (PolyU)</a>
                from 2024 Fall, a member of Smart Digital Health Lab</a> supervised by <a href="https://www.polyu.edu.hk/risa/people/risa-people/wangshujun">Prof. Emma, Shujun Wang</a>.
              </p>
        
              <p>
                Prior to that, I obtained my Bachelor Degree from <a href="https://en.uestc.edu.cn/">the University of Electronic Science and Technology of China (UESTC)</a>, where I completed my undergraduate thesis titled 'Multimodal Approaches from Multiple Sources for Brain Disorders Research – From the Perspective of Autism Spectrum Disorder', under the guidance of <a href="https://scholar.google.com/citations?user=-bk1CrcAAAAJ&hl=en">Prof. Xiaofeng Zhu</a>. This was recognized as an outstanding undergraduate thesis.
              </p>

              <p>
                I am deeply grateful to <a href="https://emma-sjwang.github.io/">Prof. Emma, Shujun Wang</a>, <a href="https://scholar.google.com/citations?user=-bk1CrcAAAAJ&hl=en">Prof. Xiaofeng Zhu</a>, and <a href="https://wuhaixu2016.github.io/">Dr. Haixu Wu</a>. They taught me how to be a "researcher" and motivated me to explore the wonderful wolrd of Artificial Intelligence.</p>
              <p>
                Currently, I am working on the field of Machine Learning for Time Series Analysis, mainly Forecasting. In addition to pure research, I am also committed to advancing studies with meaningful, real-world applications. My work seeks to drive progress in intelligent systems designed to handle large-scale, complex temporal data across various fields, including finance, healthcare, industry, and environmental science.
              </p>

              <p>
                Outside academia, I love playing sports (Basketball) and game (League of Legends). I'm a die-hard fan of <a href="https://en.wikipedia.org/wiki/Kobe_Bryant">Kobe Bean Bryant</a> (Lakers) and <a href="https://en.wikipedia.org/wiki/Faker_(gamer)">Faker/Lee Sang-hyeok</a> (SKT T1).
              </p>
        </div>
        
        <div id="main-pub-container">
            <h5 class="subtitle">Education
            </h5>

            <div class="pub-card">
            <div class="row">
                <div class="col-l col-xs-12 col-lg-3">
                    <img src="data/polyu.png" width="100%" height="auto" playsinline autoplay muted loop preload/>
                </div>
                <div class="col-r col-xs-12 col-lg-9">
                    <div class="pub-card-body">
                        <h5 class="title">The Hong Kong Polytechnic University</h5>
                        Sep 2024 -- June 2028 (Expected)
                        <h6 class="authors">
                            Doctor of Philosophy
                        </h6>
                    </div>
                </div>
            </div>
        </div>


            
        <div class="pub-card">
            <div class="row">
                <div class="col-l col-xs-12 col-lg-3">
                    <img src="data/uestc_icon.png" width="100%" height="auto" playsinline autoplay muted loop preload/>
                </div>
                <div class="col-r col-xs-12 col-lg-9">
                    <div class="pub-card-body">
                        <h5 class="title">University of Electronic Science and Technology of China </h5>
                        Sep 2020 -- June 2024
                        <h6 class="authors">
                            Bachelor of Engineering in Artificial Intelligence (College of Computer Science)
                        </h6>
                    </div>
                </div>
            </div>
        </div>

                
        </div>
        
        <div id="main-pub-container">
            <h5 class="subtitle">Publications & Preprints
            </h5>

            <div id="main-pub-card-container">
                <div class="pub-card" data-year="2023">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/projects/leddam.png" width="100%" playsinline autoplay muted loop preload/>
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Revitalizing multivariate time series forecasting: Learnable decomposition with inter-series dependencies and intra-series variations modeling </h5>
                                <h6 class="authors">
                                    <u>Guoqi Yu</u>, Jing Zou, Xiaowei Hu, Angelica I Aviles-Rivero, Jing Qin, Shujun Wang
                                </h6>
                                <p class="info">
                                    <span class="conference">Forty-first International Conference on Machine Learning (ICML2024)</span> 
                                    /
                                    <a href="https://openreview.net/forum?id=87CYNyCGOo">Paper</a>
                                    <!-- <br> -->
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="pub-card">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="images/lino_00.jpg" width="100%" playsinline autoplay muted loop preload/>
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">LiNo: Advancing Recursive Residual Decomposition of Linear and Nonlinear Patterns for Robust Time Series Forecasting</h5>
                                <h6 class="authors">
                                    <u>Guoqi Yu</u>, Yaoming Li, Xiaoyu Guo, Dayu Wang, Zirui Liu, Shujun Wang, Tong Yang
                                </h6>
                                <p class="info">
                                    <span class="conference">Under Review</span> /
                                    <a href="https://arxiv.org/abs/2410.17159">Paper</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        


        <div id="main-pub-container">
            <h5 class="subtitle">Experience</h5>

            <div id="main-pub-card-container">

                <div class="pub-card" data-topic="experience" data-selected="False">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/polyu.png" width="100%" playsinline autoplay muted loop preload/>
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Research Intern, The Hong Kong Polytechnic University</h5>
                                Jul 2023 -- 2024 Jul
                                <p class="info">
                                    Supervisor: <a href="https://emma-sjwang.github.io/">Prof. Emma, Shujun Wang</a> &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="pub-card" data-topic="experience" data-selected="False">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="data/pku.png" width="100%" playsinline autoplay muted loop preload/>
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Research Intern, Peking University</h5>
                                Jul 2024 -- Sep 2024
                                <p class="info">
                                    Supervisor: <a href="https://yangtonghome.github.io/">Prof. Tong Yang</a> &nbsp;
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



                

        </div>

        </div>
    </div>
</div>
